<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>XYZ Typescript</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
	  #viewDiv {
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
	  }
	  /* .widgetDiv {
		  background: #fff;
		  position: absolute;
		  bottom: 10px;
		  left: 10px;
		  right: 10px;
		  height: 30%;
	  } */
	  	.widgetContainer {
			background: #fff;
			padding: 10px;
			width: 800px;
			height: 200px;
		}

		.xyzTable {
			border-collapse: collapse;
			border: solid 0.5px;
		}

		.xyzTable cell {
			border: solid 0.5px #333;
		}

		.dgrid {
			height: 100% !important;
			background-color: #fff;
		}

		.dgrid-row-table {
			height: auto !important;
		}
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "/");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.8/"></script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <script>require(["app/main"]);</script>
  </body>
</html>
